#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\newcommand{\qed}{\hspace*{\fill}~$\square$}
\newcommand{\mqed}{\tag*{$\square$}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 2
\use_mhchem 0
\use_mathdots 2
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A Multi-disciplinary Optimization Scheme For TableSat
\end_layout

\begin_layout Author
Justin M.
 Bradley and Meghan Clark
\end_layout

\begin_layout Abstract
(Meghan)
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Modern systems require sensors, actuators, algorithms, and real-time digital
 systems to coordinate their activities with a physical system to achieve
 designated goals.
 Often each of these individual subsystems are designed independently to
 meet performance objectives.
 Important system design properties such as compositionality and composability
 can suffer without co-design techniques that account for limitations and
 strengths of each subsystem as well as the physical objects with which
 the system interacts.
 Additionally, as systems become smaller, requiring less energy for actuation
 and sensing, computational (cyber) resources begin to demand energy comparable
 to that of the physical system.
\end_layout

\begin_layout Standard
Control systems engineers attempt to optimize physical system trajectories
 by the proper application of force over time.
 Physics-based models of system dynamics including saturation constraints
 and other nonlinearities are used to design control laws that achieve designed
 trajectories - most often in the continuous time domain.
 On the other hand, real-time systems engineers, using discrete mathematical
 tools, optimize task allocation and scheduling over processor, communication,
 and I/O resources to guarantee performance deadlines for reliability and
 robustness.
 Good design of the task schedule may provide enough slack so that energy
 can be conserved through variable speed processors.
 Alternatively, slack in the task schedule may allow for aperiodic and sporadic
 task guarantees thereby providing event-driven capabilities or simply just
 increased service of individual tasks.
\end_layout

\begin_layout Standard
For systems which must more carefully manage all their physical and cyber
 resources together to achieve their objectives, globally-optimal (minimum-energ
y, minimum-time, maximum-information) performance can only be achieved by
 identifying and exploiting coupling between cyber and physical resources
 during the design process.
 Cyber resources provide the means for guidance, navigation, and control
 of the physical system, as well as the estimation of states, communication,
 and processing of information.
 The physical system, in turn, provides the ability to acquire information,
 survey an area, or take important measurements.
\end_layout

\begin_layout Standard
We have been conducting research to try and accomplish such optimal cyber-physic
al design.
 In
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "bradley2012multidisciplinary"

\end_inset

 we developed a multidisciplinary approach for optimizing over both cyber
 and physical resources and including mission goals and objectives.
 Using metrics encompassing physical system energy, time, surveillance informati
on, and cyber utilization we showed that we can more appropriately balance
 overall system performance.
 We also used pareto front analysis to examine some of the coupling between
 cyber and physical resource use.
\end_layout

\begin_layout Standard
In this report we take this research a step further by trying to experimentally
 validate this technique.
 To this end we have adopted TableSat
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "vess2005system"

\end_inset

, a one-degree of freedom rotating platform emulating a small satellite
 to demonstrate this method of design.
 TableSat, shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TableSat"

\end_inset

, uses computer fan actuators, rate gyros, and accelerometers controlled
 by an onboard Gumstix computing platform to control it's rotation.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/tablesat.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
TableSat
\begin_inset CommandInset label
LatexCommand label
name "fig:TableSat"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 We have fitted TableSat with a camera and propose an example mission to
 emulate a satellite gathering important data.
 The example mission is to collect the maximum amount of 
\begin_inset Quotes eld
\end_inset

information
\begin_inset Quotes erd
\end_inset

 which we define to be number of orange pixels viewed by the camera.
 The colored paper setup can also be seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TableSat"

\end_inset

.
\end_layout

\begin_layout Standard
We first introduce some related work in the fields of real-time systems
 and aerospace systems.
 We then describe the cost function including the metrics describing the
 competing mission objectives.
 A description of our experimental setup follows, after which we present
 analytical and subsequently experimental results.
 
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Standard
The design of control systems under the constraints of cyber resources is
 not a new area of research.
 Anytime control
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "fontanelli2008anytime,gupta2010anytime,bhattacharya2004anytime"

\end_inset

 tries to improve control accuracy as cyber resources become available.
 Feedback scheduling
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "arzén2002introduction,sha2004real,eker2000feedback"

\end_inset

 is a technique wherein cyber resources are modified according to the needs
 of the cyber system.
 However, only recently in the context of aerospace, satellites, avionics
 systems, surveillance, and UASs has there been increasing work attempting
 to address this important issue.
\end_layout

\begin_layout Standard
In
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "agrawal2003realtime"

\end_inset

 the authors explore some of the reasons why more advanced control algorithms
 are not used in modern avionics system.
 They conclude that a Quality of Service (QoS) approach is needed to address
 the problem and they propose an adaptive resource management scheme for
 a real-time avionics system using anytime control and accompanying nontradition
al task scheduling.
 Russ and Stütz very recently proposed a higher level style of resource
 management that includes task based guidance and navigation and perception
 plans.
 Their method focuses on finding algorithmic solutions adapting to perceptual
 demands that vary during flight as well as balancing those demands with
 sensory and computational resources
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "russ2012airborne"

\end_inset

.
 In
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "narayan2009computationally"

\end_inset

 Narayan et al.
 present a novel comptationally adaptive trajectory decision optimization
 system that can dynamically manage, calculate, and schedule task execution
 parameters.
 An offline and online component work together to increase overall mission
 efficiency.
\end_layout

\begin_layout Standard
For satellite systems information gathering by imaging systems generally
 happens in a relatively short time window (in low earth orbits around three
 min) during which the system must maximize its efforts to collect the data.
 There is generally a ten to fifteen minute window during which the system
 can prepare resources for intense data collection.
 Traditionally such task scheduling problems has been achieved by teams
 of planners on the ground write and check procedures
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "harrison1999task"

\end_inset

.
 However, automated methods have been proposed and used with success.
 In
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "bataille1999efficiency"

\end_inset

 the authors examine and design for physical constraints, fairness, and
 efficiency for different agents using a shared resource (an earth observing
 satellite).
 In
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "bresina1997optimising"

\end_inset

 two techniques, GenH which generates a specialized search heuristic, and
 HBSS which employs the heuristic within a stochastic sampling method are
 combined together to automatically generate high quality schedules with
 respect to an objective function.
\end_layout

\begin_layout Standard
Our work complements existing research by providing a mechanism to optimize
 over cyber-physical resources as well as mission objectives for the holistic
 system while leveraging optimization theory and more particularly optimal
 control.
 Existing solutions to dynamically adjust parameters can provide the tools
 by which a system could use our methodology to produce more efficient missions
 according to the individual metrics chosen in the cost function.
\end_layout

\begin_layout Section
Cost Functions
\end_layout

\begin_layout Standard
We desire to optimize over both physical and cyber characteristics to improve
 efficiency and performance for our designated mission.
 We do this by developing cost terms for physical system energy, cyber utilizati
on, as well as mission-critical task performance.
 This means developing cost terms for the energy consumed by the fan actuators
 as function of desired angular velocity, a term representing the energy
 consumed by the computing system, and a metric measuring the amount of
 information we gather from the onboard camera.
\end_layout

\begin_layout Standard
Our objective for the physical system will be to determine the optimal angular
 velocity of TableSat for our proposed mission.
 Because the onboard camera is fixed and rotating with TableSat, and since
 we only allow for rotation in one direction, we need only consider simplified
 motion about a single axis.
 Further, for the cyber system we model a single real-time task which accomplish
es the primary goals of the mission to view orange.
 This task performs image acquisition, processing, and storage of each image.
 Our design objective for the cyber system will be to determine the optimal
 execution rate of this task.
 While there are other system-critical tasks on the cyber system including
 the control task, we assume these require a fixed amount of resources.
 We instead focus on optimizing over the remaining non-critical bandwidth
 available in the cyber system.
\end_layout

\begin_layout Standard
We divide the cost terms into physical and cyber cost terms and associated
 functions for clarity, and to emphasize the assimilation of each into a
 system-wide cost function.
 
\begin_inset Quotes eld
\end_inset

Physical
\begin_inset Quotes erd
\end_inset

 in the context of a TableSat includes items related to rotation of the
 system, for example, the rotating table, fan actuators, and sensors.
 
\begin_inset Quotes eld
\end_inset

Cyber
\begin_inset Quotes erd
\end_inset

 relates to items required for data processing, communication, image collection,
 computation of control inputs, etc.
\end_layout

\begin_layout Subsection
Physical System Terms
\end_layout

\begin_layout Standard
To balance the goals of the physical system we seek to minimize total energy
 consumption by the fan actuators while also minimizing time required for
 mission completion.
\end_layout

\begin_layout Subsubsection
Physical System Energy
\end_layout

\begin_layout Standard
In TableSat all the energy required to rotate the table is consumed by the
 fan actuators.
 The metric then for physical system energy becomes
\begin_inset Formula 
\begin{equation}
E=\int P\left(\omega\right)dt.
\end{equation}

\end_inset

Because we use simple computer fans controlled by a 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "PWM"
description "Pulse Width Modulation"

\end_inset

Pulse Width Modulation (PWM) signal we assume power consumed is simply
\begin_inset Formula 
\begin{equation}
P\left(V\right)=IV\label{eq:power}
\end{equation}

\end_inset

where 
\begin_inset Formula $I$
\end_inset

 is the constant current draw (a parameter of the fan), and 
\begin_inset Formula $V$
\end_inset

 the time averaged voltage 
\begin_inset Quotes eld
\end_inset

seen
\begin_inset Quotes erd
\end_inset

 by the fan via the PWM duty cycle.
 As voltage is a function of PWM signal which is our control input, we can
 rewrite Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:power"

\end_inset

 as
\begin_inset Formula 
\[
P\left(d\right)=IV_{{\rm max}}\frac{d-d_{{\rm min}}}{d_{{\rm max}}-d_{{\rm min}}}
\]

\end_inset

where 
\begin_inset Formula $d$
\end_inset

 is the PWM duty cycle and 
\begin_inset Formula $d_{{\rm min}}$
\end_inset

 and 
\begin_inset Formula $d_{{\rm max}}$
\end_inset

 are the constant minimum and maximum duty cycles respectively as experimentally
 determined.
 
\begin_inset Formula $V_{{\rm max}}$
\end_inset

 is a constant parameter of the fan and is the maximum voltage the fan can
 accept.
\end_layout

\begin_layout Standard
Because we require a power function that takes angular velocity as a parameter
 for optimization we conducted a series of experiments commanding a PWM
 duty cycle, awaiting approximately steady state angular velocity, and subsequen
tly timing the rotational speed.
 We used MATLAB's 
\family typewriter
cftool
\family default
 to determine a linear curve fit as seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Linear-Curve-Fit"

\end_inset

.
 We note that higher order polynomials would provide a better fit.
 We explicitly chose a linear fit due to the uncertainty surrounding our
 friction coefficients between experiments.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/cftool_screenshot.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Linear Curve Fit Using MATLAB's 
\family typewriter
cftool
\family default

\begin_inset CommandInset label
LatexCommand label
name "fig:Linear-Curve-Fit"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Functionally we have
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\omega$"
description "Angular velocity"

\end_inset


\begin_inset Formula 
\begin{equation}
P\left(\omega\right)=IV_{{\rm max}}\left(\frac{p_{1}\omega+p_{2}-d_{{\rm min}}}{d_{{\rm max}}-d_{{\rm min}}}\right)\label{eq:p_omega}
\end{equation}

\end_inset

Using the coefficients experimentally determined we can reduce Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:p_omega"

\end_inset

 to
\begin_inset Formula 
\begin{equation}
P\left(\omega\right)=0.514\omega-0.292
\end{equation}

\end_inset

 The experimentally determined power curve and associated energy curve can
 be seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-and-Energy"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
redo image
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Power and Energy Curves for TableSat Physical System
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-and-Energy"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Time
\end_layout

\begin_layout Standard
In addition to minimizing energy, ideally we would like to efficiently accomplis
h our mission by minimizing the time required to complete it.
 Such time-minimal optimization cost terms appear frequently and are simply
 given by 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$T$"
description "Total time required to complete mission"

\end_inset


\begin_inset Formula 
\begin{equation}
T=\int dt.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Cost Function for Physical System
\end_layout

\begin_layout Standard
These two competing objectives, 
\begin_inset Formula $E_{p}$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

, comprise the cost function for the overall physical system 
\begin_inset Formula 
\begin{equation}
J_{p}\left(v\left(t\right)\right)=\beta_{p1}\int P\left(v\left(t\right)\right)dt+\beta_{p2}\int dt\label{eq:J_p}
\end{equation}

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$J_p$"
description "Cost function for physical system"

\end_inset

where 
\begin_inset Formula $\beta_{p1},\,\beta_{p2}$
\end_inset

 are weighting terms.
 Optimizing 
\begin_inset Formula $J_{p}$
\end_inset

 alone is what a traditional trajectory or path planner would do if no costs
 are attributed to the cyber system.
 While some UAS researchers have added tracking information, target acquisition,
 and other mission objectives to their control and optimization algorithms
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "zhan2005centralized,sinha2005autonomous"

\end_inset

, to our knowledge this has historically been done from the physical perspective
 without attempting to optimize over cyber system performance and requirements.
\end_layout

\begin_layout Subsection
Cyber System Terms
\end_layout

\begin_layout Standard
In a modern fully-autonomous UAS the cyber system becomes the gateway for
 virtually all aspects of the system.
 Control actuation inputs, data collection, communication, throttle setting,
 path and mission planning are potentially all being done simultaneously
 on-board.
 While real-time system researchers have advanced scheduling techniques
 for prioritizing each of these critical tasks, the correlation between
 physical performance, mission objectives, and computational efficiency
 has remained largely unexplored.
\end_layout

\begin_layout Standard
In many cyber-physical systems (CPS)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CPS"
description "Cyber-Physical System"

\end_inset

 task execution rates are selected 
\emph on
a priori
\emph default
 based on requirements of the system.
 For example, the sampling rate of the control task may be selected based
 on digital control analysis.
 While it is unreasonable to interfere with such high priority tasks, lower
 priority tasks may still have some flexibility in task execution rate allowing
 us to optimize over mission and cyber parameters without interfering with
 mission critical tasks.
\end_layout

\begin_layout Standard
In our previous work we explored the tradeoff of mission critical task execution
 rates and physical performance
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "bradley2011computational,bradley2012toward"

\end_inset

.
 For this work we assume that hard real-time feedback control tasks are
 appropriately executed while we focus on the rest of the available cyber
 resources for soft real-time tasks.
 More specifically, we assume that we cannot only conserve energy by optimally
 selecting execution rates of lower priority tasks, but we can also increase
 mission effectiveness by developing costs that relate task execution rates
 to mission efficiency.
\end_layout

\begin_layout Subsubsection
Cyber Utilization
\end_layout

\begin_layout Standard
We assume that at least part of the cyber utilization is fixed based on
 selected and scheduled rates of mission critical tasks, and instead focus
 on maximizing use of the remaining resources.
 To that end, we assume a single task, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\tau$"
description "Real-time system task achieving important mission goal"

\end_inset


\begin_inset Formula $\tau$
\end_inset

, achieves the important mission goal of capturing and processing an image
 of the pipeline.
 The task runs at execution rate 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$r_{\\tau}$"
description "Task execution rate in Hz of task $\\tau$"

\end_inset


\begin_inset Formula $\unit[r_{\tau}\left(k\right)]{Hz}$
\end_inset

 and has a maximum execution rate of 
\begin_inset Formula $\unit[r_{\tau,max}]{Hz}$
\end_inset

 stemming from restrictions based on available cyber resources.
 We introduce the cyber utilization term
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$U_\\tau$"
description "Cyber utilization cost term"

\end_inset


\begin_inset Formula 
\begin{equation}
U_{\tau}=\sum_{k}\frac{r_{\tau}\left(k\right)}{r_{\tau,max}}.\label{eq:U_tau}
\end{equation}

\end_inset

We note that 
\begin_inset Formula $r_{\tau}\left(k\right)$
\end_inset

 is the rate of execution of task 
\begin_inset Formula $\tau$
\end_inset

 at discrete intervals 
\begin_inset Formula $k$
\end_inset

 and that the rate of execution cannot change during a particular execution
 cycle of that task.
 We assume that cyber utilization is proportional to energy consumed by
 the cyber system, and as a result, minimizing it is the cyber equivalent
 to the energy minimization term of the physical system in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Mission Information
\end_layout

\begin_layout Standard
We seek to relate mission efficiency to cyber and physical parameters.
 For our specified mission, we assume that detailed imagery of the pipeline
 is critical for detecting aberrations and problems.
 Therefore, we create a cost term based on overlap between successive images
 where increasing overlap is rewarded.
 Acquiring multiple images of the same ground points has the advantage of
 providing additional viewpoints and redundant data, and may allow for super-res
olved imagery thereby increasing our ability to detect pipeline anomalies
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ready2006kalmanfilter"

\end_inset

.
 From an information theory perspective we view information cost as entropy
 for which an exponential distribution indicates the quantity of unknown
 information associated with points on the overflown region (or pipeline).
 In this sense, minimizing the entropy has the effect of maximizing the
 total information acquired.
 This term has the effect of requiring a combination of slow aircraft speed
 and/or increased task frequency and depends on both velocity of the aircraft,
 
\begin_inset Formula $v\left(t\right)$
\end_inset

, and rate of image acquisition and processing 
\begin_inset Formula $r_{\tau}\left(k\right)$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$H$"
description "Entropy cost"

\end_inset

 
\begin_inset Formula 
\begin{equation}
H=\int e^{-\alpha\Omega\left(v\left(t\right),r_{\tau}\left(k\right)\right)}dt.\label{eq:H}
\end{equation}

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/info_metric.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Entropy Cost 
\begin_inset Formula $H$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Entropy-Cost"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We let 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\alpha$"
description "Tuning parameter in entropy cost"

\end_inset


\begin_inset Formula $\alpha$
\end_inset

 be a tuning parameter, and 
\begin_inset Formula 
\begin{equation}
\Omega\left(v\left(t\right),r_{\tau}\left(k\right)\right)=\frac{1}{A}\left(A-w\int_{t-T_{\tau}\left(k\right)}^{t}v\left(\gamma\right)d\gamma\right)
\end{equation}

\end_inset

where 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$A$"
description "Area of an image"

\end_inset


\begin_inset Formula $A$
\end_inset

 is the total area of an image, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$w$"
description "Width of an image"

\end_inset


\begin_inset Formula $w$
\end_inset

 is the width of an image, and 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$T_\\tau$"
description "Period of task $\\tau$"

\end_inset


\begin_inset Formula $T_{\tau}\left(k\right)=\unitfrac{1}{r_{\tau}\left(k\right)}$
\end_inset

 is the period of task 
\begin_inset Formula $\tau$
\end_inset

.
 For simplicity, we assume that the aircraft flies at approximately the
 same height above ground for the mission, and therefore 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 remain constant.
 In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Entropy-Cost"

\end_inset

 we show a plot of 
\begin_inset Formula $H$
\end_inset

 to demonstrate how the entropy changes with both cyber rate 
\begin_inset Formula $\left(r_{\tau}\right)$
\end_inset

 and velocity 
\begin_inset Formula $\left(v\right)$
\end_inset

.
 The dependence of entropy on cyber rate falls off as a steep exponential,
 and falls off more gradually with aircraft velocity.
 This means we expect our Pareto front analysis in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Pareto-Fronts"

\end_inset

 to indicate lower entropy by increasing cyber rate than by going slower.
\end_layout

\begin_layout Subsubsection
Cost Function for Cyber System
\end_layout

\begin_layout Standard
The expressions in Equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:U_tau"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:H"

\end_inset

 comprise the cost function for the cyber system
\begin_inset Formula 
\begin{equation}
J_{c}\left(v\left(t\right),r_{\tau}\left(k\right)\right)=\beta_{c1}\sum_{k}\frac{r_{\tau}\left(k\right)}{r_{\tau,max}}+\beta_{c2}\int e^{-\alpha\Omega\left(v\left(t\right),r_{\tau}\left(k\right)\right)}dts\label{eq:J_c}
\end{equation}

\end_inset

where we have weighting terms 
\begin_inset Formula $\beta_{c1}$
\end_inset

, and 
\begin_inset Formula $\beta_{c2}$
\end_inset

.
 Such a cost function might be used if we were only interested in trading
 cyber resource utilization cost against reward from accomplishing mission
 objectives, which in the pipeline inspection case study maps to minimizing
 entropy (unknown information) that could be obtained through overlapping
 image data acquisition and processing.
\end_layout

\begin_layout Subsection
CPS Cost Function
\end_layout

\begin_layout Standard
We combine 
\begin_inset Formula $J_{p}$
\end_inset

 and 
\begin_inset Formula $J_{c}$
\end_inset

 to obtain a holistic CPS cost function
\begin_inset Formula 
\begin{equation}
J\left(v\left(t\right),r_{\tau}\left(k\right)\right)=\beta_{p1}\int P\left(v\left(t\right)\right)dt+\beta_{p2}\int dt+\beta_{c1}\sum_{k}\frac{r_{\tau}\left(k\right)}{r_{\tau,max}}+\beta_{c2}\int e^{-\alpha\Omega\left(v\left(t\right),r_{\tau}\left(k\right)\right)}dt\label{eq:J}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"

\end_inset

 we will use appropriate weighting to compare physical-only optimization,
 cyber-only optimization, and total system optimization to demonstrate how
 increased efficiency and conservation of energy can be achieved by including
 both physical and cyber objectives.
\end_layout

\begin_layout Subsection
Simplified Cost Function
\end_layout

\begin_layout Subsubsection
Analytical Solution and Feasibility
\end_layout

\begin_layout Section
TableSat Details (Meghan)
\end_layout

\begin_layout Standard
Our objective is to survey orange segments of an orange-and-black paper
 wall surrounding a rotating table-top satellite, TableSat, using a fixed
 camera mounted at the center.
 The surveying mission requires two configurable settings, angular velocity
 and task rate.
 Below is a description of the hardware and software components of our applicati
on, as well as the assumptions and model parameters that arose from the
 components.
\end_layout

\begin_layout Subsection
Experimental Setup and Models
\end_layout

\begin_layout Subsubsection
TableSat
\end_layout

\begin_layout Standard
TableSat is table-top satellite with one degree of freedom.
 It has a base with a central post that comes to a conical point.
 The board itself balances on the post via a screw located at the middle
 of the board.
 Because the contact is reduced to that single point, TableSat has a very
 low coefficient of friction.
 It rotates around the base using two standard computer cooling fans which
 take PWM signals to dictate rotations per minute (RPMs).
 The computer-on-module (COM) is a Gumstix Overo with a Tobi expansion board
 that provides GPIO, such as that used for PWM output.
 TableSat also has a camera mounted at the center that connects to the COM
 through the USB port.
\end_layout

\begin_layout Subsubsection
Gumstix
\end_layout

\begin_layout Standard
The TableSat COM is a Gumstix Overo with a 1GHz ARMv7 processor and 512
 MB DDR RAM.
 The Gumstix runs Linux 2.6.36, which, it must be emphasized, is not a real-time
 operating system (RTOS).
 That means that because our software timers are run at the user-level,
 as opposed to the kernel-level, the timers may be limited in their precision.
 The slow speed of the processor also means that the maximum frame capture
 and process rate is 8 frames per second (FPS).
 Finding an efficient means of employing this limited resource is therefore
 crucial.
\end_layout

\begin_layout Subsubsection
Fans
\end_layout

\begin_layout Standard
The actuators are two Sunon KD1209PTB2 computer cooling fans with a max
 rated speed of 2600 RPM.
 The operating voltage ranges between 5 and 13.8 volts of direct current.
 They're rated to draw 0.2 amps of current and 2.4 watts of power.
 
\end_layout

\begin_layout Standard
The fan speed is set by sending a PWM signal over the control line.
 We hooked the PWM line up to an oscilloscope and determined what bytes
 corresponded to which PWM signals.
 In particular, we figured out what bytes corresponded to max speed.
 In this way, we could tell what fraction of max fan speed we were signaling.
 By running a series of timed experiments and fitting a curve to the resulting
 data, we were able to map PWM signal to angular velocity.
\end_layout

\begin_layout Standard
To model the power and energy usage of the fans, we ...
\end_layout

\begin_layout Subsubsection
Camera
\end_layout

\begin_layout Standard
The webcam is a Logitech QuickCam Pro 9000 that connects to the board via
 USB.
 It has a max frame rate of 30 FPS and a resolution of 640x480.
 The camera also has an automatic brightness/contrast adjustment feature
 that must be considered and accounted for when attempting computer vision
 tasks.
\end_layout

\begin_layout Subsubsection
Propulsion Control
\end_layout

\begin_layout Standard
To properly maintain a constant speed, we would need to get information
 about how fast the TableSat was going and adjust the fan signal accordingly.
 However, that would require using the I2C bus protocol to communicate with
 the onboard inertial measurement unit (IMU), which ended up not being a
 feasible goal for the scope of this project.
 In our experiments, we just send a constant PWM signal and assume that
 after some time the TableSat will reach a steady state speed.
 As noted in the Fans section, we mapped PWM signals to steady state angular
 velocities using the results from a set of timed trials.
\end_layout

\begin_layout Subsubsection
Frame Capture
\end_layout

\begin_layout Standard
Camera access and frame processing was done using OpenCV libraries.
 We wrote a function that captured a 640x480 frame from the webcam, converted
 it to HSV (Hue-Saturation-Value) and then thresholded on orange.
 The resulting frame had white pixels (value 255) where orange was detected
 and black pixels (value 0) everywhere else.
 To get a count of the number of white pixels in the frame, we summed up
 all the values and divided by 255.
 Once the camera is initialized, this capture-and-process task can be called
 whenever desired.
\end_layout

\begin_layout Subsubsection
Cyclic Executive
\end_layout

\begin_layout Standard
Our program takes two parameters: angular velocity and the task rate for
 our periodic task.
 Since we only consider the static case in this project, we set the fan
 speed in the beginning that corresponds to the desired angular velocity,
 and the only periodic task is then capturing frames from the camera.
 
\end_layout

\begin_layout Standard
After the PWM signal is initialized, we wait three minutes for the TableSat
 to spin up to steady state angular velocity.
 Then, when the experimenter presses <ctrl>-c, the program starts capturing
 frames at the specified frame rate.
 This is done using a cyclic executive that consists of one task, the frame
 capturing/pixel counting task.
 When the experimenter presses <ctrl>-c again after the desired number of
 revolutions, the system stops and some metrics are displayed - the number
 of white pixels seen, the number of total pixels captured, and the amount
 of time that the cyclic executive executed for.
\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Standard
We assume that friction is constant, or at least consistent.
 This is not necessarily true, because even when the TableSat is perfectly
 balanced at rest, as it rotates it begins to precess due to the heterogeneous
 mounted components applying non-uniform forces to the board.
 As the TableSat precesses, it changes position on its base, which changes
 the coefficient of friction over time.
 
\end_layout

\begin_layout Standard
However, assuming constant (or consistent) friction is necessary for the
 assumption that the same PWM signal will always result in the same steady-state
 velocity.
 Since we are using open-loop control, this assumption is crucial.
\end_layout

\begin_layout Section
Analytical Results (Justin)
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
We investigated the impact and tradeoffs between objectives from both the
 cyber and physical systems with the goal of minimizing energy use and time
 while maximizing information (minimizing entropy).
 Our goal is to show that simultaneous consideration of cyber and physical
 cost terms can yield more capable missions than what would be possible
 from designing these two parts of the CPS individually.
 We first examine and analyze Pareto fronts of the cost function in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:J_new"

\end_inset

 to gain insight into the tradeoffs from competing objectives.
 We select candidate points along the Pareto front of several plots and
 use the corresponding 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $r_{\tau}$
\end_inset

 to compute associated costs of the mission.
 We then select weights 
\begin_inset Formula $\beta_{p1},\,\beta_{p2},\,\beta_{c1}$
\end_inset

, and 
\begin_inset Formula $\beta_{c2}$
\end_inset

, optimize the CPS cost function in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:J_new"

\end_inset

 and compare results with solution points selected from the Pareto fronts.
\end_layout

\begin_layout Subsection
Numerical method
\end_layout

\begin_layout Subsection
Pareto Fronts
\begin_inset CommandInset label
LatexCommand label
name "sub:Pareto-Fronts"

\end_inset


\end_layout

\begin_layout Standard
Pareto front examination and analysis gives insight into the tradeoffs between
 competing objectives.
 Pareto front plots of 
\begin_inset Formula $J_{p}$
\end_inset

 (Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:J_p"

\end_inset

) and 
\begin_inset Formula $J_{c}$
\end_inset

 (Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:J_c"

\end_inset

) can be seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pareto-Front-J_p-and-J_c"

\end_inset

 where the black (darker) data points represent the Pareto front.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/pareto_Jp.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pareto Front for 
\begin_inset Formula $J_{p}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Pareto-Front-for-J_p"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/pareto_Jc.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pareto Front for 
\begin_inset Formula $J_{c}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Pareto-Front-for-J_c"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pareto Front for 
\begin_inset Formula $J_{p}$
\end_inset

 and 
\begin_inset Formula $J_{c}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Pareto-Front-J_p-and-J_c"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
These curves show how the objectives for the physical and cyber system,
 individually, trade off their respective costs.
 The plots in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pareto-Front-J_p-and-J_c"

\end_inset

 follow their respective governing dynamical equations to produce the curves
 shown.
 For Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pareto-Front-for-J_p"

\end_inset

 the plot is dominated by the power curve indicating we could expend similar
 amounts of energy, accomplishing our mission in very different lengths
 of time.
 Clearly to achieve our minimum time objective, the front side of the power
 curve is more optimal as indicated by the Pareto front.
 Because our entropy cost is a function of both 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $r_{\tau}$
\end_inset

 we have multiple points corresponding to a single cyber rate 
\begin_inset Formula $r_{\tau}$
\end_inset

.
 As a result, the velocities resulting in a higher entropy cost are dominated
 by those producing lower entropy.
\end_layout

\begin_layout Standard
If we choose a solution along the Pareto front we will optimize for either
 the physical or cyber portion of the system.
 Using these plots, we select the velocity corresponding with the data point
 highlighted in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pareto-Front-for-J_p"

\end_inset

, 
\begin_inset Formula $v=\unit[14.9]{\unitfrac{m}{s}}$
\end_inset

 .
 From the Pareto front for 
\begin_inset Formula $J_{c}$
\end_inset

 we choose the cyber rate corresponding with the data point highlighted
 in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pareto-Front-for-J_c"

\end_inset

, or 
\begin_inset Formula $r_{\tau}=\unit[5.6]{Hz}$
\end_inset

.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Costs For 
\begin_inset Formula $v=\unit[14.9]{\unitfrac{m}{s}}$
\end_inset

 and 
\begin_inset Formula $r_{\tau}=\unit[5.6]{Hz}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Costs-individual"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[14.9]{\unitfrac{m}{s}},\, r_{\tau}=\unit[5.6]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[16626.2]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[134.2]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.28$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $66.7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

In Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Costs-individual"

\end_inset

 we show the costs associated with a mission using these parameters.
\end_layout

\begin_layout Standard
We can gain more insight into the tradeoffs of the entire cost function
 by also examining the tradeoffs between the CPS as a whole.
 We show these Pareto fronts in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pareto_J"

\end_inset

 where in each subfigure we examine the tradeoff between three of the four
 objectives.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/pareto_J_IUE.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
FIX THIS
\begin_inset CommandInset label
LatexCommand label
name "fig:pareto_E_U_H"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/pareto_J_TEI.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
FIX THIS
\begin_inset CommandInset label
LatexCommand label
name "fig:pareto_E_T_U"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/pareto_J_UTE.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
FIX THIS
\begin_inset CommandInset label
LatexCommand label
name "fig:pareto_H_T_U"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/pareto_J_UTI.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
FIX THIS
\begin_inset CommandInset label
LatexCommand label
name "fig:pareto_H_T_E"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pareto Fronts for 
\begin_inset Formula $J$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:pareto_J"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pareto_E_U_H"

\end_inset

 we again observe the presence of the power curve governing the relationship
 between aircraft energy 
\begin_inset Formula $\left(E\right)$
\end_inset

 and the other objectives.
 The curve folds over onto itself and we choose the point indicated in that
 plot which is in the crease of the function while also balancing cyber
 utilization 
\begin_inset Formula $\left(U_{\tau}\right)$
\end_inset

 and entropy 
\begin_inset Formula $\left(H\right)$
\end_inset

 costs.
\end_layout

\begin_layout Standard
In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pareto_E_T_U"

\end_inset

 no new insight or information is gained since the Aircraft Energy cost
 and Total Time cost 
\begin_inset Formula $\left(T\right)$
\end_inset

 are independent of Cyber Utilization cost.
 Additionally, we note the similarity of this plot with the Pareto front
 for 
\begin_inset Formula $J_{p}$
\end_inset

 in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pareto-Front-for-J_p"

\end_inset

.
 In the Pareto front plot in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pareto_H_T_U"

\end_inset

 there are no dominated points making the entire surface a Pareto front.
 We select the solution point indicated on this Pareto front based on intuition.
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pareto_H_T_E"

\end_inset

 shows the tradeoffs between entropy, aircraft energy, and total time costs.
 In this Pareto front we call attention to the normal tradeoff between total
 time and aircraft energy costs, but more interestingly the tradeoff with
 entropy cost.
 This shows the coupling between cyber and physical cost terms and gives
 insight into how they compete in the total cost.
 We follow our previous reasoning in choosing a point that compromises total
 time and aircraft energy but augmented by an attempt to minimize entropy
 as well.
\end_layout

\begin_layout Standard
We list the velocities, cyber rates, and corresponding costs for each of
 these three selected points in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:params_costs_pareto_3"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parameters and Costs for Data Points Selected from Pareto Fronts
\begin_inset CommandInset label
LatexCommand label
name "tab:params_costs_pareto_3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[14.4]{\unitfrac{m}{s}},\, r_{\tau}=\unit[15.4]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[16314.5]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[138.9]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.77$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $45.2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[12.4]{\unitfrac{m}{s}},\, r_{\tau}=\unit[6]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[15833.3]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[161.3]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $58.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[12.6]{\unitfrac{m}{s}},\, r_{\tau}=\unit[6.1]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[15816.9]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[158.7]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.31$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $58.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Optimization over Total Cost Function 
\begin_inset Formula $J\left(v,r_{\tau}\right)$
\end_inset


\end_layout

\begin_layout Standard
In addition to examining Pareto fronts, using numerical methods, we can
 solve 
\begin_inset Formula $J\left(v,r_{\tau}\right)$
\end_inset

 in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:J_new"

\end_inset

, examine the resulting costs, and compare them with those found from the
 Pareto front analysis.
 This requires we select the weights for each cost term.
 Often there are auxiliary reasons for favoring one cost term over another
 such as length of time since the last mission, or a cloudy day with less
 direct sunshine resulting in a tighter energy budget for our solar powered
 glider.
 Since we wish to investigate the comparison of holistic CPS optimization
 with independent physical and cyber system optimization we allow corresponding
 weights to go to zero as indicated in the 
\begin_inset Formula $5^{th}$
\end_inset

 and 
\begin_inset Formula $6^{th}$
\end_inset

 rows of Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparison-of-All"

\end_inset

.
 In each case, however, in the absence of any compelling reasons to favor
 one term over another we equalize all non-zero cost terms as shown.
 We compare the previous results from our Pareto analysis with our numerical
 solutions and show the individual costs, as well as the scaled, and normalized
 total cost in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparison-of-All"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of All Solutions
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparison-of-All"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solution Type
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% Worse than
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lowest Cost Soln.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $v=\unit[14.9]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pareto from Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Costs-individual"

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[16626.2]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[134.2]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.28$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $66.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5587
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.25\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[5.6]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[14.4]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pareto from Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:params_costs_pareto_3"

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[16314.5]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[138.9]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.77$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $45.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.6416$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15.13\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[15.4]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[12.4]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pareto from Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:params_costs_pareto_3"

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[15833.3]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[161.3]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.30$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $58.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5682$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.96\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[6]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[12.6]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pareto from Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:params_costs_pareto_3"

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[15816.9]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[158.7]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.31$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $58.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5663$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.61\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[6.1]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[15.2]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J$
\end_inset

 with 
\begin_inset Formula $\beta_{p1}=\beta_{p2}=0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[16844.1]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[131.6]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.90$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $44.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.6708$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20.37\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[18]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{c1}=\beta_{c2}=0.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[9.0]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J$
\end_inset

 with 
\begin_inset Formula $\beta_{p1}=\beta_{p2}=0.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[19722.8]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[222.2]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.22$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $58.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.6654$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $19.40\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[4.3]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{c1}=\beta_{c2}=0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[14.2]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J$
\end_inset

 with 
\begin_inset Formula $\beta_{p1}=\beta_{p2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[16208.8]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[140.8]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.28$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $64.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5573$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[5.6]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\beta_{c1}=\beta_{c2}=0.25$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 The lowest total cost solution is the last entry in the table wherein each
 individual cost term was given equal weight, and we compare its total cost
 with the other solutions as a percentage.
\end_layout

\begin_layout Section
Experimental Results (Meghan)
\end_layout

\begin_layout Standard
We lost.
\end_layout

\begin_layout Section
Conclusions and Future Work (Meghan)
\end_layout

\begin_layout Standard
The most awesome thing would be to write a proper closed-loop controller
 for TableSat.
 This would involve getting I2C working so that we could talk to the IMU.
 This would allow us to maintain a constant velocity, which would produce
 far more consistent results.
 Then we could do a broad parameter sweep.
 One difficulty of this is that power consumption will be harder to measure.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cite_database"
options "aiaa"

\end_inset


\end_layout

\end_body
\end_document
