#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass aiaa
\begin_preamble
\newcommand{\qed}{\hspace*{\fill}~$\square$}
\newcommand{\mqed}{\tag*{$\square$}}

% Added this to the preamble to deal with LyX's stupidity.
% That is, whenever you use a subfigure in LyX, LyX adds the lines
%---------------------
% \@ifundefined{showcaptionsetup}{}{%
% \PassOptionsToPackage{caption=false}{subfig}}
% \usepackage{subfig}
% \makeatother
% \usepackage[caption=false]{subfig}     % subfigures
%-----------------------
% Unfortunately this messes up whatever AIAA has done to adjust
% captions to suit its style. I have added the following to be used as
% part of a LyX template (which includes my AIAA LyX layout file) to
% fix this.

% This fixes the float captions
 % pass [caption=false] to prevent LyX from screwing up the captions
\usepackage[caption=false]{subfig} 

% This fixes the subfloat captions
% This introduces the capability to use a single parenthesis for subfloats.
\DeclareCaptionLabelSeparator{paren}{) }
% Set the font for subfloat captions
\captionsetup[subfloat]{ %
 % This makes the subcaptions bold.
font={footnotesize,bf}, %
 % This eliminates both parentheses around the subfloat label.
 labelformat=simple, %
 % This uses a right parenthisis as a separator.
 labelsep=paren % this came from the \DeclareCaptionLabelSeparator above
}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 2
\use_mhchem 0
\use_mathdots 2
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multi-Disciplinary Cyber-Physical Optimization for Unmanned Aircraft Systems
\end_layout

\begin_layout Author
Justin M.
 Bradley and Meghan Clark
\end_layout

\begin_layout Abstract
(Meghan)
\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "auto"

\end_inset


\end_layout

\begin_layout Section
Introduction (Justin)
\end_layout

\begin_layout Standard
Modern systems require sensors, actuators, algorithms, and real-time digital
 systems to coordinate their activities with a physical system to achieve
 designated goals.
 Often each of these individual subsystems are designed independently to
 meet performance objectives.
 Compositionality and composability can suffer without co-design techniques
 that account for limitations and strengths of each subsystem as well as
 the physical system with which the system interacts.
 Additionally, as systems become smaller, requiring less energy for actuation
 and sensing, computational (cyber) resources begin to demand resources
 comparable to that of the physical system.
\end_layout

\begin_layout Standard
Control systems engineers attempt to optimize physical system trajectories
 by the proper application of force over time.
 Physics-based models of system dynamics including saturation constraints
 and other nonlinearities are used to design control laws that achieve designed
 trajectories - most often in the continuous time domain.
 On the other hand, real-time systems engineers, using discrete mathematical
 tools, optimize task allocation and scheduling over processor, communication,
 and I/O resources to guarantee performance deadlines for reliability and
 robustness.
 Good design of the task schedule may provide enough slack so that energy
 can be conserved through variable speed processors.
 Alternatively, slack in the task schedule may allow for aperiodic and sporadic
 task guarantees thereby providing event-driven capabilities or simply just
 increased service of individual tasks.
\end_layout

\begin_layout Standard
For systems which must more carefully manage all their physical and cyber
 resources together to achieve their objectives, globally-optimal (minimum-energ
y, minimum-time, maximum-information) performance can only be achieved by
 identifying and exploiting coupling between cyber and physical resources
 during the design process.
 Cyber resources provide the means for guidance, navigation, and control
 of the physical system, as well as the estimation of states, communication,
 and processing of information.
 The physical system, in turn, provides the ability to acquire information,
 survey an area, or take important measurements.
\end_layout

\begin_layout Standard
We have been conducting research to try and accomplish such optimal cyber-physic
al design.
 In
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "bradley2012multidisciplinary"

\end_inset

 we developed a multidisciplinary approach for optimizing over both cyber
 and physical resources and including mission goals and objectives.
 Using metrics encompassing physical system energy, time, surveillance informati
on, and cyber utilization we showed that we can more appropriately balance
 overall system performance.
 We also used pareto front analysis to examine some of the coupling between
 cyber and physical resource use.
\end_layout

\begin_layout Standard
In this report we take this research a step further by trying to experimentally
 validate this technique.
 To this end we have adopted TableSat
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "vess2005system"

\end_inset

, a one-degree of freedom rotating platform emulating a small satellite
 to demonstrate this method of design.
 TableSat, shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:TableSat"

\end_inset

, uses computer fan actuators, rate gyros, and accelerometers controlled
 by an onboard Gumstix computing platform to control it's rotation.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/tablesat.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
TableSat
\begin_inset CommandInset label
LatexCommand label
name "fig:TableSat"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This paper presents a new multi-disciplinary optimization
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "andersson2000survey"

\end_inset

 direction for which the models being integrated optimize energy consumption
 over both physical effectors and computational (cyber) resources.
 The cost function to be optimized includes weighted terms representing
 energy used by physical actuators and energy used by a multi-core or variable-s
peed processing architecture.
 This paper presents a case study and appropriate UAS mission aimed at assessing
 the potential performance improvements possible with co-optimization of
 cyber and physical resources over energy use, time, and mission accomplishment.
 A mission-appropriate analytical cost function is developed to provide
 a minimal-cost trajectory over the mission.
 We simplify the cost function by allowing design variables to remain static
 throughout the mission, consistent with a steady flight scenario, thereby
 reducing the complexity of the cost function and optimization process.
 We then examine Pareto fronts for combinations of cost function objectives
 to demonstrate the important tradeoffs between physical and cyber resources
 and to give insight into the interdependence between them.
 We use a numerical solver to find physical-subsystem optimal, cyber-subsystem
 optimal, and holistic system optimal solutions and compare them with solutions
 selected from Pareto front analysis.
 We demonstrate that only via a total cyber-physical system (CPS) optimization
 can one achieve efficiency throughout the total system.
\end_layout

\begin_layout Standard
For our case study, we adopt a solar-supplemented powered-glider small UAS
 currently flown by a University of Michigan student team (SolarBubbles)
 for which steady flight performance parameters are available.
 The small UAS payload is a downward-facing video camera that can provide
 frames at a variable rate.
 The simulated avionics allows direct regulation of computational power
 requirements (energy use) in a manner that trades energy use with camera
 data acquisition bandwidth.
 A one-dimensional pipeline inspection case study is investigated, focusing
 attention on physical and computational energy use tradeoffs without complexity
 in the actual path through three-dimensional space.
\end_layout

\begin_layout Section
Related Work (Justin)
\end_layout

\begin_layout Section
Cost Functions (Justin)
\end_layout

\begin_layout Standard
We seek optimization over both physical and cyber characteristics of the
 UAS in order to more holistically optimize system performance for a designated
 mission.
 This means developing cost terms for task performance and energy required
 for cyber activities as well as for control actuation effort and propulsion.
 Moreover, we naturally want to maximize efficiency of our designated mission
 which will include goals for both the physical and cyber components of
 the UAS.
 These mission-dependent goals may include maximizing coverage area or amount
 of information acquired for a given area, along with collection, processing
 and transmission of data.
 
\end_layout

\begin_layout Standard
In this work we develop cost terms representing both mission goals and efficienc
y for a UAS whose mission is surveillance of a straight section of pipeline
 with a small, lightweight downward facing gimballed camera.
 Because of this we focus on movement in one dimension only and assume flight
 dynamics are governed by steady flight assumptions.
 
\end_layout

\begin_layout Standard
Our objective for the physical system will be to determine the optimal velocity
 (air speed in one dimension) of the UAS for the mission.
 Owing to the assumptions of the mission and steady flight we rely on a
 gimbal to consistently adjust the camera to point directly toward the ground
 (optical axis perpendicular to ground plane) which compensates for changes
 in pitch of the aircraft needed to accommodate various velocities of flight.
 
\end_layout

\begin_layout Standard
We model a single real-time task to accomplish the primary goals of the
 mission related to pipeline surveillance.
 This task performs image acquisition, processing, and communication/storage
 of image.
 Our design objective for the cyber system will be to determine the optimal
 execution rate of this task.
 While there are other system-critical tasks on the cyber system including
 the control task, we assume these require a fixed amount of resources.
 We instead focus on optimizing over the remaining non-critical bandwidth
 available in the cyber system.
\end_layout

\begin_layout Standard
We divide the cost terms into physical and cyber goals for clarity, and
 to emphasize the assimilation of each into a system-wide cost function.
 
\begin_inset Quotes eld
\end_inset

Physical
\begin_inset Quotes erd
\end_inset

 in the context of a UAS includes items related to flight, for example,
 the airframe, propulsion system, and control surfaces.
 
\begin_inset Quotes eld
\end_inset

Cyber
\begin_inset Quotes erd
\end_inset

 relates to items required for data processing, communication, image collection,
 computation of control inputs, etc.
 In this work we endeavor to focus clearly on the idea of combining physical
 and cyber cost terms into a holistic cyber-physical system cost function.
\end_layout

\begin_layout Subsection
Physical System Terms
\end_layout

\begin_layout Standard
Small UAS often have very modest energy reserves, most often consisting
 of small battery packs, or a small fuel tank.
 In non-energy-harvesting applications under normal conditions such energy
 supplies can provide between thirty minutes to multiple hours of flight
 time.
 These flight times can be reduced when cyber-intensive activities such
 as image processing and communication are involved.
 Minimizing energy consumption during steady flight is an important consideratio
n in the design and control of the UAS.
\end_layout

\begin_layout Subsubsection
Physical System Energy
\end_layout

\begin_layout Standard
In most aircraft applications, propulsion will consume the majority of the
 energy required for flight, surpassing actuation effort required by control
 surfaces.
 For simplicity, in this work we assume propulsion is the only drain on
 energy supplies by the physical system and we model steady flight in which
 power used by control surface servos would be constant or near-constant.
 We therefore seek to minimize energy of the physical system over the entire
 mission
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$E$"
description "Energy for the physical system"

\end_inset


\begin_inset Formula 
\begin{equation}
E=\int P\left(v\left(t\right)\right)dt\label{eq:E}
\end{equation}

\end_inset

where 
\begin_inset Formula $P\left(v\left(t\right)\right)$
\end_inset

 is a traditional model for power as a function of velocity
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "mcclamroch2011steady"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$P(v)$"
description "Power as a function of velocity"

\end_inset


\begin_inset Formula 
\begin{equation}
P\left(v\right)=\frac{1}{2}C_{D_{0}}\rho v\left(t\right)_{air}^{3}+\frac{2KW^{2}}{\rho v\left(t\right)_{air}S}.\label{eq:power}
\end{equation}

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$K$"
description "Aerodynamic parameter"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$W$"
description "Weight"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\rho$"
description "Air density"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$S$"
description "Wing surface area"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$C_{D_0}$"
description "Zero-lift drag coefficient"

\end_inset


\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "50col%"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/power_curve.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Power Curve for SolarBubbles UAS
\begin_inset CommandInset label
LatexCommand label
name "fig:Power-Curve"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

In steady level flight, power of the aircraft, and therefore velocity, is
 manipulated by a throttle setting that maps nonlinearly to power as
\begin_inset Formula 
\begin{equation}
P=\eta\delta_{t}\left(\frac{\rho}{\rho^{s}}\right)^{m}P_{{\rm max}}^{s}
\end{equation}

\end_inset

where 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$P_{\\rm{max}}^{s}$"
description "Maximum power of the engine/motor at sea level"

\end_inset


\begin_inset Formula $P_{{\rm max}}^{s}$
\end_inset

 is the maximum power of the engine/motor at sea level, 
\begin_inset Formula $m>0$
\end_inset

 is a characteristic of the engine/motor, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\eta$"
description "Propeller efficiency factor"

\end_inset


\begin_inset Formula $0\le\eta\le1$
\end_inset

 is a propeller efficiency factor, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\rho^s$"
description "Air density at sea level"

\end_inset


\begin_inset Formula $\rho^{s}$
\end_inset

 is the air density at sea level, and 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\delta_t$"
description "Throttle setting"

\end_inset


\begin_inset Formula $0\le\delta_{t}\le1$
\end_inset

 is the throttle setting.
 The power curve for our UAS (described in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Aircraft_description"

\end_inset

) can be seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Power-Curve"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Time
\end_layout

\begin_layout Standard
In addition to minimizing energy, ideally we would like to efficiently accomplis
h our mission by minimizing the time required to complete it.
 Such time-minimal optimization cost terms appear frequently and are simply
 given by 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$T$"
description "Total time required to complete mission"

\end_inset


\begin_inset Formula 
\begin{equation}
T=\int dt.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Cost Function for Physical System
\end_layout

\begin_layout Standard
These two competing objectives, 
\begin_inset Formula $E_{p}$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

, comprise the cost function for the overall physical system 
\begin_inset Formula 
\begin{equation}
J_{p}\left(v\left(t\right)\right)=\beta_{p1}\int P\left(v\left(t\right)\right)dt+\beta_{p2}\int dt\label{eq:J_p}
\end{equation}

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$J_p$"
description "Cost function for physical system"

\end_inset

where 
\begin_inset Formula $\beta_{p1},\,\beta_{p2}$
\end_inset

 are weighting terms.
 Optimizing 
\begin_inset Formula $J_{p}$
\end_inset

 alone is what a traditional trajectory or path planner would do if no costs
 are attributed to the cyber system.
 While some UAS researchers have added tracking information, target acquisition,
 and other mission objectives to their control and optimization algorithms
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "zhan2005centralized,sinha2005autonomous"

\end_inset

, to our knowledge this has historically been done from the physical perspective
 without attempting to optimize over cyber system performance and requirements.
\end_layout

\begin_layout Subsection
Cyber System Terms
\end_layout

\begin_layout Standard
In a modern fully-autonomous UAS the cyber system becomes the gateway for
 virtually all aspects of the system.
 Control actuation inputs, data collection, communication, throttle setting,
 path and mission planning are potentially all being done simultaneously
 on-board.
 While real-time system researchers have advanced scheduling techniques
 for prioritizing each of these critical tasks, the correlation between
 physical performance, mission objectives, and computational efficiency
 has remained largely unexplored.
\end_layout

\begin_layout Standard
In many cyber-physical systems (CPS)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CPS"
description "Cyber-Physical System"

\end_inset

 task execution rates are selected 
\emph on
a priori
\emph default
 based on requirements of the system.
 For example, the sampling rate of the control task may be selected based
 on digital control analysis.
 While it is unreasonable to interfere with such high priority tasks, lower
 priority tasks may still have some flexibility in task execution rate allowing
 us to optimize over mission and cyber parameters without interfering with
 mission critical tasks.
\end_layout

\begin_layout Standard
In our previous work we explored the tradeoff of mission critical task execution
 rates and physical performance
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "bradley2011computational,bradley2012toward"

\end_inset

.
 For this work we assume that hard real-time feedback control tasks are
 appropriately executed while we focus on the rest of the available cyber
 resources for soft real-time tasks.
 More specifically, we assume that we cannot only conserve energy by optimally
 selecting execution rates of lower priority tasks, but we can also increase
 mission effectiveness by developing costs that relate task execution rates
 to mission efficiency.
\end_layout

\begin_layout Subsubsection
Cyber Utilization
\end_layout

\begin_layout Standard
We assume that at least part of the cyber utilization is fixed based on
 selected and scheduled rates of mission critical tasks, and instead focus
 on maximizing use of the remaining resources.
 To that end, we assume a single task, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\tau$"
description "Real-time system task achieving important mission goal"

\end_inset


\begin_inset Formula $\tau$
\end_inset

, achieves the important mission goal of capturing and processing an image
 of the pipeline.
 The task runs at execution rate 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$r_{\\tau}$"
description "Task execution rate in Hz of task $\\tau$"

\end_inset


\begin_inset Formula $\unit[r_{\tau}\left(k\right)]{Hz}$
\end_inset

 and has a maximum execution rate of 
\begin_inset Formula $\unit[r_{\tau,max}]{Hz}$
\end_inset

 stemming from restrictions based on available cyber resources.
 We introduce the cyber utilization term
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$U_\\tau$"
description "Cyber utilization cost term"

\end_inset


\begin_inset Formula 
\begin{equation}
U_{\tau}=\sum_{k}\frac{r_{\tau}\left(k\right)}{r_{\tau,max}}.\label{eq:U_tau}
\end{equation}

\end_inset

We note that 
\begin_inset Formula $r_{\tau}\left(k\right)$
\end_inset

 is the rate of execution of task 
\begin_inset Formula $\tau$
\end_inset

 at discrete intervals 
\begin_inset Formula $k$
\end_inset

 and that the rate of execution cannot change during a particular execution
 cycle of that task.
 We assume that cyber utilization is proportional to energy consumed by
 the cyber system, and as a result, minimizing it is the cyber equivalent
 to the energy minimization term of the physical system in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:E"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Mission Information
\end_layout

\begin_layout Standard
We seek to relate mission efficiency to cyber and physical parameters.
 For our specified mission, we assume that detailed imagery of the pipeline
 is critical for detecting aberrations and problems.
 Therefore, we create a cost term based on overlap between successive images
 where increasing overlap is rewarded.
 Acquiring multiple images of the same ground points has the advantage of
 providing additional viewpoints and redundant data, and may allow for super-res
olved imagery thereby increasing our ability to detect pipeline anomalies
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "ready2006kalmanfilter"

\end_inset

.
 From an information theory perspective we view information cost as entropy
 for which an exponential distribution indicates the quantity of unknown
 information associated with points on the overflown region (or pipeline).
 In this sense, minimizing the entropy has the effect of maximizing the
 total information acquired.
 This term has the effect of requiring a combination of slow aircraft speed
 and/or increased task frequency and depends on both velocity of the aircraft,
 
\begin_inset Formula $v\left(t\right)$
\end_inset

, and rate of image acquisition and processing 
\begin_inset Formula $r_{\tau}\left(k\right)$
\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$H$"
description "Entropy cost"

\end_inset

 
\begin_inset Formula 
\begin{equation}
H=\int e^{-\alpha\Omega\left(v\left(t\right),r_{\tau}\left(k\right)\right)}dt.\label{eq:H}
\end{equation}

\end_inset


\begin_inset Wrap figure
lines 17
placement i
overhang 0in
width "49text%"
status collapsed

\begin_layout Plain Layout
\begin_inset VSpace -7pt
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pics/plot_H.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Entropy Cost 
\begin_inset Formula $H$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Entropy-Cost"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

We let 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$\\alpha$"
description "Tuning parameter in entropy cost"

\end_inset


\begin_inset Formula $\alpha$
\end_inset

 be a tuning parameter, and 
\begin_inset Formula 
\begin{equation}
\Omega\left(v\left(t\right),r_{\tau}\left(k\right)\right)=\frac{1}{A}\left(A-w\int_{t-T_{\tau}\left(k\right)}^{t}v\left(\gamma\right)d\gamma\right)
\end{equation}

\end_inset

where 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$A$"
description "Area of an image"

\end_inset


\begin_inset Formula $A$
\end_inset

 is the total area of an image, 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$w$"
description "Width of an image"

\end_inset


\begin_inset Formula $w$
\end_inset

 is the width of an image, and 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "$T_\\tau$"
description "Period of task $\\tau$"

\end_inset


\begin_inset Formula $T_{\tau}\left(k\right)=\unitfrac{1}{r_{\tau}\left(k\right)}$
\end_inset

 is the period of task 
\begin_inset Formula $\tau$
\end_inset

.
 For simplicity, we assume that the aircraft flies at approximately the
 same height above ground for the mission, and therefore 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 remain constant.
 In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Entropy-Cost"

\end_inset

 we show a plot of 
\begin_inset Formula $H$
\end_inset

 to demonstrate how the entropy changes with both cyber rate 
\begin_inset Formula $\left(r_{\tau}\right)$
\end_inset

 and velocity 
\begin_inset Formula $\left(v\right)$
\end_inset

.
 The dependence of entropy on cyber rate falls off as a steep exponential,
 and falls off more gradually with aircraft velocity.
 This means we expect our Pareto front analysis in Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Pareto-Fronts"

\end_inset

 to indicate lower entropy by increasing cyber rate than by going slower.
\end_layout

\begin_layout Subsubsection
Cost Function for Cyber System
\end_layout

\begin_layout Standard
The expressions in Equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:U_tau"

\end_inset

 and
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:H"

\end_inset

 comprise the cost function for the cyber system
\begin_inset Formula 
\begin{equation}
J_{c}\left(v\left(t\right),r_{\tau}\left(k\right)\right)=\beta_{c1}\sum_{k}\frac{r_{\tau}\left(k\right)}{r_{\tau,max}}+\beta_{c2}\int e^{-\alpha\Omega\left(v\left(t\right),r_{\tau}\left(k\right)\right)}dts\label{eq:J_c}
\end{equation}

\end_inset

where we have weighting terms 
\begin_inset Formula $\beta_{c1}$
\end_inset

, and 
\begin_inset Formula $\beta_{c2}$
\end_inset

.
 Such a cost function might be used if we were only interested in trading
 cyber resource utilization cost against reward from accomplishing mission
 objectives, which in the pipeline inspection case study maps to minimizing
 entropy (unknown information) that could be obtained through overlapping
 image data acquisition and processing.
\end_layout

\begin_layout Subsection
CPS Cost Function
\end_layout

\begin_layout Standard
We combine 
\begin_inset Formula $J_{p}$
\end_inset

 and 
\begin_inset Formula $J_{c}$
\end_inset

 to obtain a holistic CPS cost function
\begin_inset Formula 
\begin{equation}
J\left(v\left(t\right),r_{\tau}\left(k\right)\right)=\beta_{p1}\int P\left(v\left(t\right)\right)dt+\beta_{p2}\int dt+\beta_{c1}\sum_{k}\frac{r_{\tau}\left(k\right)}{r_{\tau,max}}+\beta_{c2}\int e^{-\alpha\Omega\left(v\left(t\right),r_{\tau}\left(k\right)\right)}dt\label{eq:J}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In Section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Results"

\end_inset

 we will use appropriate weighting to compare physical-only optimization,
 cyber-only optimization, and total system optimization to demonstrate how
 increased efficiency and conservation of energy can be achieved by including
 both physical and cyber objectives.
\end_layout

\begin_layout Subsection
Simplified Cost Function
\end_layout

\begin_layout Subsubsection
Analytical Solution and Feasibility
\end_layout

\begin_layout Section
TableSat Details (Meghan)
\end_layout

\begin_layout Standard
Our objective is to survey a straight segment of pipeline by flying a small,
 high aspect ratio UAS with a downward facing gimballed camera directly
 overhead.
 We have created a simulation in MATLAB to compare various solutions to
 the optimization problem posed.
 We first mention the assumptions we've made to simplify the problem and
 demonstrate why an analytical solution is not possible.
 We then describe the numerical methods chosen to solve our optimization
 problem, and discuss the models we have adopted.
 
\end_layout

\begin_layout Subsection
Assumptions
\end_layout

\begin_layout Subsection
Experimental Models and Setup
\end_layout

\begin_layout Subsubsection
TableSat
\end_layout

\begin_layout Standard
bar
\end_layout

\begin_layout Subsubsection
Camera
\end_layout

\begin_layout Standard
foo
\end_layout

\begin_layout Subsubsection
Gumstix
\end_layout

\begin_layout Standard
foo
\end_layout

\begin_layout Subsubsection
Cyclic Executive
\end_layout

\begin_layout Section
Analytical Results (Justin)
\begin_inset CommandInset label
LatexCommand label
name "sec:Results"

\end_inset


\end_layout

\begin_layout Standard
We investigated the impact and tradeoffs between objectives from both the
 cyber and physical systems with the goal of minimizing energy use and time
 while maximizing information (minimizing entropy).
 Our goal is to show that simultaneous consideration of cyber and physical
 cost terms can yield more capable missions than what would be possible
 from designing these two parts of the CPS individually.
 We first examine and analyze Pareto fronts of the cost function in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:J_new"

\end_inset

 to gain insight into the tradeoffs from competing objectives.
 We select candidate points along the Pareto front of several plots and
 use the corresponding 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $r_{\tau}$
\end_inset

 to compute associated costs of the mission.
 We then select weights 
\begin_inset Formula $\beta_{p1},\,\beta_{p2},\,\beta_{c1}$
\end_inset

, and 
\begin_inset Formula $\beta_{c2}$
\end_inset

, optimize the CPS cost function in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:J_new"

\end_inset

 and compare results with solution points selected from the Pareto fronts.
\end_layout

\begin_layout Subsection
Numerical method
\end_layout

\begin_layout Subsection
Pareto Fronts
\begin_inset CommandInset label
LatexCommand label
name "sub:Pareto-Fronts"

\end_inset


\end_layout

\begin_layout Standard
Pareto front examination and analysis gives insight into the tradeoffs between
 competing objectives.
 Pareto front plots of 
\begin_inset Formula $J_{p}$
\end_inset

 (Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:J_p"

\end_inset

) and 
\begin_inset Formula $J_{c}$
\end_inset

 (Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:J_c"

\end_inset

) can be seen in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pareto-Front-J_p-and-J_c"

\end_inset

 where the black (darker) data points represent the Pareto front.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/pareto_J_p.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pareto Front for 
\begin_inset Formula $J_{p}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Pareto-Front-for-J_p"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/pareto_J_c.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pareto Front for 
\begin_inset Formula $J_{c}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Pareto-Front-for-J_c"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pareto Front for 
\begin_inset Formula $J_{p}$
\end_inset

 and 
\begin_inset Formula $J_{c}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Pareto-Front-J_p-and-J_c"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
These curves show how the objectives for the physical and cyber system,
 individually, trade off their respective costs.
 The plots in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pareto-Front-J_p-and-J_c"

\end_inset

 follow their respective governing dynamical equations to produce the curves
 shown.
 For Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pareto-Front-for-J_p"

\end_inset

 the plot is dominated by the power curve indicating we could expend similar
 amounts of energy, accomplishing our mission in very different lengths
 of time.
 Clearly to achieve our minimum time objective, the front side of the power
 curve is more optimal as indicated by the Pareto front.
 Because our entropy cost is a function of both 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $r_{\tau}$
\end_inset

 we have multiple points corresponding to a single cyber rate 
\begin_inset Formula $r_{\tau}$
\end_inset

.
 As a result, the velocities resulting in a higher entropy cost are dominated
 by those producing lower entropy.
\end_layout

\begin_layout Standard
If we choose a solution along the Pareto front we will optimize for either
 the physical or cyber portion of the system.
 Using these plots, we select the velocity corresponding with the data point
 highlighted in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pareto-Front-for-J_p"

\end_inset

, 
\begin_inset Formula $v=\unit[14.9]{\unitfrac{m}{s}}$
\end_inset

 .
 From the Pareto front for 
\begin_inset Formula $J_{c}$
\end_inset

 we choose the cyber rate corresponding with the data point highlighted
 in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pareto-Front-for-J_c"

\end_inset

, or 
\begin_inset Formula $r_{\tau}=\unit[5.6]{Hz}$
\end_inset

.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Costs For 
\begin_inset Formula $v=\unit[14.9]{\unitfrac{m}{s}}$
\end_inset

 and 
\begin_inset Formula $r_{\tau}=\unit[5.6]{Hz}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Costs-individual"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[14.9]{\unitfrac{m}{s}},\, r_{\tau}=\unit[5.6]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[16626.2]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[134.2]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.28$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $66.7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

In Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Costs-individual"

\end_inset

 we show the costs associated with a mission using these parameters.
\end_layout

\begin_layout Standard
We can gain more insight into the tradeoffs of the entire cost function
 by also examining the tradeoffs between the CPS as a whole.
 We show these Pareto fronts in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pareto_J"

\end_inset

 where in each subfigure we examine the tradeoff between three of the four
 objectives.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/pareto_J_ac_cu_i.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pareto Front for 
\begin_inset Formula $E,\, U_{\tau}$
\end_inset

, and 
\begin_inset Formula $H$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:pareto_E_U_H"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/pareto_J_ac_t_cu.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pareto Front for 
\begin_inset Formula $E,\, T$
\end_inset

, and 
\begin_inset Formula $U_{\tau}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:pareto_E_T_U"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/pareto_J_i_t_cu.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pareto Front for 
\begin_inset Formula $H,\, T$
\end_inset

, and 
\begin_inset Formula $U_{\tau}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:pareto_H_T_U"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename pics/pareto_J_i_t_ac.png
	width 45text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pareto Front for 
\begin_inset Formula $H,\, T$
\end_inset

, and 
\begin_inset Formula $E$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:pareto_H_T_E"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pareto Fronts for 
\begin_inset Formula $J$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:pareto_J"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pareto_E_U_H"

\end_inset

 we again observe the presence of the power curve governing the relationship
 between aircraft energy 
\begin_inset Formula $\left(E\right)$
\end_inset

 and the other objectives.
 The curve folds over onto itself and we choose the point indicated in that
 plot which is in the crease of the function while also balancing cyber
 utilization 
\begin_inset Formula $\left(U_{\tau}\right)$
\end_inset

 and entropy 
\begin_inset Formula $\left(H\right)$
\end_inset

 costs.
\end_layout

\begin_layout Standard
In Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pareto_E_T_U"

\end_inset

 no new insight or information is gained since the Aircraft Energy cost
 and Total Time cost 
\begin_inset Formula $\left(T\right)$
\end_inset

 are independent of Cyber Utilization cost.
 Additionally, we note the similarity of this plot with the Pareto front
 for 
\begin_inset Formula $J_{p}$
\end_inset

 in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Pareto-Front-for-J_p"

\end_inset

.
 In the Pareto front plot in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pareto_H_T_U"

\end_inset

 there are no dominated points making the entire surface a Pareto front.
 We select the solution point indicated on this Pareto front based on intuition.
\end_layout

\begin_layout Standard
Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pareto_H_T_E"

\end_inset

 shows the tradeoffs between entropy, aircraft energy, and total time costs.
 In this Pareto front we call attention to the normal tradeoff between total
 time and aircraft energy costs, but more interestingly the tradeoff with
 entropy cost.
 This shows the coupling between cyber and physical cost terms and gives
 insight into how they compete in the total cost.
 We follow our previous reasoning in choosing a point that compromises total
 time and aircraft energy but augmented by an attempt to minimize entropy
 as well.
\end_layout

\begin_layout Standard
We list the velocities, cyber rates, and corresponding costs for each of
 these three selected points in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:params_costs_pareto_3"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Parameters and Costs for Data Points Selected from Pareto Fronts
\begin_inset CommandInset label
LatexCommand label
name "tab:params_costs_pareto_3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[14.4]{\unitfrac{m}{s}},\, r_{\tau}=\unit[15.4]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[16314.5]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[138.9]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.77$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $45.2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[12.4]{\unitfrac{m}{s}},\, r_{\tau}=\unit[6]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[15833.3]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[161.3]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $58.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[12.6]{\unitfrac{m}{s}},\, r_{\tau}=\unit[6.1]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[15816.9]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[158.7]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.31$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $58.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Optimization over Total Cost Function 
\begin_inset Formula $J\left(v,r_{\tau}\right)$
\end_inset


\end_layout

\begin_layout Standard
In addition to examining Pareto fronts, using numerical methods, we can
 solve 
\begin_inset Formula $J\left(v,r_{\tau}\right)$
\end_inset

 in Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:J_new"

\end_inset

, examine the resulting costs, and compare them with those found from the
 Pareto front analysis.
 This requires we select the weights for each cost term.
 Often there are auxiliary reasons for favoring one cost term over another
 such as length of time since the last mission, or a cloudy day with less
 direct sunshine resulting in a tighter energy budget for our solar powered
 glider.
 Since we wish to investigate the comparison of holistic CPS optimization
 with independent physical and cyber system optimization we allow corresponding
 weights to go to zero as indicated in the 
\begin_inset Formula $5^{th}$
\end_inset

 and 
\begin_inset Formula $6^{th}$
\end_inset

 rows of Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparison-of-All"

\end_inset

.
 In each case, however, in the absence of any compelling reasons to favor
 one term over another we equalize all non-zero cost terms as shown.
 We compare the previous results from our Pareto analysis with our numerical
 solutions and show the individual costs, as well as the scaled, and normalized
 total cost in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Comparison-of-All"

\end_inset

.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of All Solutions
\begin_inset CommandInset label
LatexCommand label
name "tab:Comparison-of-All"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parameters
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solution Type
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U_{\tau}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
% Worse than
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lowest Cost Soln.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $v=\unit[14.9]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pareto from Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Costs-individual"

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[16626.2]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[134.2]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.28$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $66.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5587
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.25\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[5.6]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[14.4]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pareto from Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:params_costs_pareto_3"

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[16314.5]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[138.9]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.77$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $45.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.6416$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15.13\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[15.4]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[12.4]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pareto from Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:params_costs_pareto_3"

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[15833.3]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[161.3]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.30$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $58.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5682$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.96\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[6]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[12.6]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pareto from Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:params_costs_pareto_3"

\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[15816.9]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[158.7]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.31$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $58.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5663$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.61\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[6.1]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[15.2]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J$
\end_inset

 with 
\begin_inset Formula $\beta_{p1}=\beta_{p2}=0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[16844.1]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[131.6]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.90$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $44.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.6708$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20.37\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[18]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{c1}=\beta_{c2}=0.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[9.0]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J$
\end_inset

 with 
\begin_inset Formula $\beta_{p1}=\beta_{p2}=0.0$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[19722.8]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[222.2]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.22$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $58.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.6654$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $19.40\%$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[4.3]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{c1}=\beta_{c2}=0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $v=\unit[14.2]{\unitfrac{m}{s}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J$
\end_inset

 with 
\begin_inset Formula $\beta_{p1}=\beta_{p2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[16208.8]{J}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\unit[140.8]{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.28$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $64.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5573$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N/A
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{\tau}=\unit[5.6]{Hz}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=\beta_{c1}=\beta_{c2}=0.25$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset

 The lowest total cost solution is the last entry in the table wherein each
 individual cost term was given equal weight, and we compare its total cost
 with the other solutions as a percentage.
\end_layout

\begin_layout Section
Experimental Results (Meghan)
\end_layout

\begin_layout Section
Conclusions and Future Work (Meghan)
\end_layout

\begin_layout Standard
foo.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cite_database"
options "aiaa"

\end_inset


\end_layout

\end_body
\end_document
